____________________________________________
|                           _         _
|        /\     /\         [_]-H-H-H-[_]            |
|       /  \   /__\        |'| "" _" | | 
|      /____\   []         | |  / \  | |            |
|  /\    []  /\    /\      |_|__|I|__|_|                    |
| /  \      /  \  /__\                           |
|/____\    /____\  []                              |
|  []  /\    []                              |
|     /__\                                    |
|      []                                    |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          | 
|                                          |
|                 ____                     |
|                /o  o\                    |
|  .-. ________  |_[]_|                    |
|  |=|/-----/--\     ____                  |
|  |.|_____|_""_|   / == \	           |
|  |_|_[x]_|____|   |o[]o|                 |
|__________________________________________|